# JavaMVC

basic.crud.dao/: pom.xml
basic.crud.dao/src/main/java/com/basic/crud/dao/: StudentDao.java
basic.crud.dto/: pom.xml
basic.crud.dto/src/main/java/com/basic/crud/dto/: DataBase.java  Student.java
basic.crud.web.site/: nb-configuration.xml  pom.xml
basic.crud.web.site/src/main/java/com/basic/crud/web/site/: Listar.java  deleteStudent.java  edit.java  newStudent.java
basic.crud.web.site/src/main/webapp/WEB-INF/: web.xml
basic.crud.web.site/src/main/webapp/WEB-INF/jsp/: delete.jsp
